# Задание:
Проанализировать датафрейм статистики NBA. (файл nba.csv)
Вывести:

1. Проранжировать бюджет команд на зарплату от самого высокого до самого низкого.
2. 10 наиболее высокооплачиваемых игроков в лиге.
3. 3 наиболее высооплачиваемых игроков в каждой команде.
4. Предложить первые пятерки каждой команды на основе их зарплаты (учитывайте, что в первой пятерке на каждой позиции один игрок (см. рисунок)).
5. Самая молодая и самая возростная команда в лиге.
6. Наиболее часто используемый номер игрока в лиге.
7. Имя и рост самого высокого и самого низкого игрока в лиге в метрической системе.

*P.S. Возможные пропуски в зарплатной ведомости заполнить медианным значением зарплаты команды игрока с пропуском.*

# Решение:

In [123]:
# Получаем доступ к библиотекам
import pandas as pd
import statistics as st

In [124]:
#Прочитаем статистику NBA из файла nba.csv и выведем её
data_NBA = pd.read_csv('nba.csv', delimiter = ',')
print('Статистика NBA из файла nba.csv: ')
data_NBA

Статистика NBA из файла nba.csv:

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
#Проверим данные на наличие пустых строк
print('Пустые значения содержатся в следующих стобцах: ')
data_NBA.isnull().sum()

Пустые значения содержатся в следующих стобцах:

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [126]:
#Преобразуем данные с null, а именно:
#1. Удалим последнюю пустую строку
data_NBA.dropna(how='all', inplace=True)

#2. Добавим название колледжа "Some College" в пустые строки соответствующего столбца
data_NBA.College = data_NBA.College.fillna('Some College')

#3.Заполним пропуски в зарплатной ведомости медианным значением зарплаты команды игрока с пропуском
for i in data_NBA.Team.unique():
    data_NBA.fillna({'Salary': data_NBA[data_NBA.Team == i]['Salary'].median()}, inplace = True)
    
#Выведим статистику NBA после совершенных преобразований
print('Статистика NBA после совершенных преобразований: \nудаление пустых строк, \nзаполнение пропущенных значений в столбцах College и Salary')
data_NBA

Статистика NBA после совершенных преобразований:
удаление пустых строк,
заполнение пропущенных значений в столбцах College и Salary

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,3021242.5
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,Some College,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,Some College,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,Some College,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [127]:
# 1. Проранжировать бюджет команд на зарплату от самого высокого до самого низкого
team_budget = data_NBA.groupby('Team')['Salary'].sum().sort_values(ascending=False)

print('Выведен бюджет команд на зарплату от самого высокого до самого низкого: ')
team_budget

Выведен бюджет команд на зарплату от самого высокого до самого низкого:

Team
Cleveland Cavaliers       110009931.5
Los Angeles Clippers       94854640.0
Oklahoma City Thunder      93765298.0
Golden State Warriors      88868997.0
Memphis Grizzlies          88635850.0
Miami Heat                 88558158.0
Chicago Bulls              86783378.0
San Antonio Spurs          84442733.0
New Orleans Pelicans       82750774.0
Charlotte Hornets          78340920.0
Washington Wizards         76328636.0
Houston Rockets            75283021.0
New York Knicks            73303898.0
Atlanta Hawks              72902950.0
Los Angeles Lakers         71770431.0
Sacramento Kings           71683666.0
Dallas Mavericks           71198732.0
Toronto Raptors            71117611.0
Milwaukee Bucks            69603517.0
Detroit Pistons            67168263.0
Indiana Pacers             66751826.0
Phoenix Suns               63445135.0
Denver Nuggets             63143172.5
Utah Jazz                  63060091.0
Minnesota Timberwolves     62730939.5
Boston Celtics             61562310.5
Orlando Magic              60161470.0
Brooklyn Nets              52528475.0
Portland Trail Blazers     48301818.0
Philadelphia 76ers         34014136.5
Name: Salary, dtype: float64

In [128]:
# 2. 10 наиболее высокооплачиваемых игроков в лиге.

top_10 = data_NBA[['Name','Team','Salary']].nlargest(10, ['Salary'])

print('Выведен список из 10 наиболее высокооплачиваемых игроков в лиге с указанием имени игрока, его команды и ЗП: ')
top_10

Выведен список из 10 наиболее высокооплачиваемых игроков в лиге с указанием имени игрока, его команды и ЗП:

                Name                   Team      Salary
109      Kobe Bryant     Los Angeles Lakers  25000000.0
169     LeBron James    Cleveland Cavaliers  22970500.0
33   Carmelo Anthony        New York Knicks  22875000.0
251    Dwight Howard        Houston Rockets  22359364.0
339       Chris Bosh             Miami Heat  22192730.0
100       Chris Paul   Los Angeles Clippers  21468695.0
414     Kevin Durant  Oklahoma City Thunder  20158622.0
164     Derrick Rose          Chicago Bulls  20093064.0
349      Dwyane Wade             Miami Heat  20000000.0
23       Brook Lopez          Brooklyn Nets  19689000.0

In [129]:
# 3. 3 наиболее высооплачиваемых игроков в каждой команде.
top_3 = data_NBA.groupby('Team').apply(lambda top_3: top_3.nlargest(3, ['Salary']))

print('Выведен список из 3 наиболее высокооплачиваемых игроков в каждой команде: ')
top_3[['Name', 'Salary']]

Выведен список из 3 наиболее высокооплачиваемых игроков в каждой команде:

                                  Name      Salary
Team
Atlanta Hawks      315    Paul Millsap  18671659.0
                   312      Al Horford  12000000.0
                   321  Tiago Splitter   9756250.0
Boston Celtics     5      Amir Johnson  12000000.0
                   0     Avery Bradley   7730337.0
...                                ...         ...
Utah Jazz          446  Derrick Favors  12000000.0
                   444      Alec Burks   9463484.0
Washington Wizards 382       John Wall  15851950.0
                   375    Nene Hilario  13000000.0
                   373   Marcin Gortat  11217391.0

[90 rows x 2 columns]

In [130]:
# 4. Предложить первые пятерки каждой команды на основе их зарплаты.
top_5 = data_NBA.groupby(['Team', 'Position']).apply(lambda top_5: top_5.nlargest(1, ['Salary']))

print('В таблице предложены первые пятерки каждой команды на основе их зарплаты: ')
top_5[['Name','Age','Number','College','Height', 'Weight','Salary']]

В таблице предложены первые пятерки каждой команды на основе их зарплаты:

                                            Name   Age  Number  \
Team               Position
Atlanta Hawks      C        312       Al Horford  30.0    15.0
                   PF       315     Paul Millsap  31.0     4.0
                   PG       323      Jeff Teague  27.0     0.0
                   SF       320  Thabo Sefolosha  32.0    25.0
                   SG       314      Kyle Korver  35.0    26.0
...                                          ...   ...     ...
Washington Wizards C        375     Nene Hilario  33.0    42.0
                   PF       376  Markieff Morris  26.0     5.0
                   PG       382        John Wall  25.0     2.0
                   SF       378  Otto Porter Jr.  23.0    22.0
                   SG       369     Bradley Beal  22.0     3.0

                                        College Height  Weight      Salary
Team               Position
Atlanta Hawks      C        312         Florida   6-10   245.0  12000000.0
                   PF       315  Louisiana Tech    6-8   246.0  18671659.0
                   PG       323     Wake Forest    6-2   186.0   8000000.0
                   SF       320    Some College    6-7   220.0   4000000.0
                   SG       314       Creighton    6-7   212.0   5746479.0
...                                         ...    ...     ...         ...
Washington Wizards C        375    Some College   6-11   250.0  13000000.0
                   PF       376          Kansas   6-10   245.0   8000000.0
                   PG       382        Kentucky    6-4   195.0  15851950.0
                   SF       378      Georgetown    6-8   198.0   4662960.0
                   SG       369         Florida    6-5   207.0   5694674.0

[149 rows x 7 columns]

In [131]:
# 5. Самая молодая и самая возростная команда в лиге.
team_age = data_NBA.groupby('Team')['Age'].mean().sort_values(ascending = False)

print('Самая молодая команда - {}, её средний возраст составил {} лет.\nСамая возростная команда - {}, её средний возраст составил {} лет.'.
      format(team_age.index[-1], round(team_age.values[-1],1), team_age.index[0], team_age.values[0]))

Самая молодая команда - Utah Jazz, её средний возраст составил 24.5 лет.
Самая возростная команда - San Antonio Spurs, её средний возраст составил 31.6 лет.

In [132]:
# 6. Наиболее часто используемый номер игрока в лиге.

frequent_number = st.mode(data_NBA['Number'])
print('Наиболее часто встречающийся номер игрока в лиге № {}'.format(int(frequent_number)))

Наиболее часто встречающийся номер игрока в лиге № 5

In [133]:
# 7. Имя и рост самого высокого и самого низкого игрока в лиге в метрической системе.
# Переводим рост из футов в метры
data_NBA.Height = data_NBA.Height.apply(lambda x: round(int(x.split('-')[0]) * 30.48 + int(x.split('-')[1]) * 2.54, 2))

height_player = data_NBA.groupby('Name')['Height'].mean().sort_values(ascending = False)

print('Самый низкий игрок - {}, его рост составляет {} м.\nСамый высокий игрок - {}, его рост составляет {} м.'.
      format(height_player.index[-1], height_player.values[-1], height_player.index[0], height_player.values[0]))

Самый низкий игрок - Isaiah Thomas, его рост составляет 175.26 м.
Самый высокий игрок - Boban Marjanovic, его рост составляет 220.98 м.